<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8B-fK-YFW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qXF-3E-b6H">
            <objects>
                <tabBarController id="X8B-fK-YFW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgY-8v-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOS-O3-SLR" kind="relationship" relationship="viewControllers" id="tfn-lS-hae"/>
                        <segue destination="eF5-uP-YX4" kind="relationship" relationship="viewControllers" id="jFI-RV-4NU"/>
                        <segue destination="aZq-Ol-GzF" kind="relationship" relationship="viewControllers" id="lew-vj-C39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-ZW-VW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="366"/>
        </scene>
        <!--Currency-->
        <scene sceneID="8x4-FD-seM">
            <objects>
                <navigationController id="fOS-O3-SLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="currency" id="DVX-lq-k8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ceh-eo-jZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JqD-kg-8XX" kind="relationship" relationship="rootViewController" id="sy9-ex-Hc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2by-fg-lk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-479"/>
        </scene>
        <!--Account-->
        <scene sceneID="paM-db-BvN">
            <objects>
                <navigationController id="aZq-Ol-GzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="currency" id="MvK-Aa-M9J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybY-rh-zHo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCi-Mz-TBZ" kind="relationship" relationship="rootViewController" id="aPN-Hn-J1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX2-0y-lmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="930"/>
        </scene>
        <!--Account-->
        <scene sceneID="JDu-mE-45d">
            <objects>
                <viewController id="NCi-Mz-TBZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdB-TB-MO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-wy-Tz1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYt-wy-Tz1" firstAttribute="leading" secondItem="Kjr-6t-jyH" secondAttribute="leading" id="2l5-N0-CNt"/>
                            <constraint firstItem="Kjr-6t-jyH" firstAttribute="trailing" secondItem="SYt-wy-Tz1" secondAttribute="trailing" id="Buz-Mz-Dfd"/>
                            <constraint firstItem="Kjr-6t-jyH" firstAttribute="bottom" secondItem="SYt-wy-Tz1" secondAttribute="bottom" id="YFE-eQ-PDa"/>
                            <constraint firstItem="SYt-wy-Tz1" firstAttribute="top" secondItem="Kjr-6t-jyH" secondAttribute="top" id="uPA-X0-3TD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjr-6t-jyH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="1GU-CZ-7ts">
                        <barButtonItem key="backBarButtonItem" title=" " id="BgM-hq-flG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-Vq-7Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1001"/>
        </scene>
        <!--History-->
        <scene sceneID="vsK-Iq-6Qu">
            <objects>
                <navigationController id="eF5-uP-YX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="UWe-gl-Tcr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LF-pk-aWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lm-8M-F1E" kind="relationship" relationship="rootViewController" id="4Ny-Kj-gvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUz-5E-g5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="211"/>
        </scene>
        <!--History-->
        <scene sceneID="zNF-va-RmD">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="7lm-8M-F1E" customClass="HistoryViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i05-zt-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m35-oV-Cn4">
                                <rect key="frame" x="20" y="427" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3UM-ns-uDJ"/>
                                </constraints>
                                <state key="normal" title="Choose Date">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseDate:" destination="7lm-8M-F1E" eventType="touchUpInside" id="YWI-qE-tdd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IA-Ht-qQ6">
                                <rect key="frame" x="20" y="121" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9II-v9-K4L">
                                        <rect key="frame" x="19" y="19" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-Fh-bBL">
                                        <rect key="frame" x="106" y="19" width="228" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Australian Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-D1-tFP">
                                        <rect key="frame" x="106" y="64" width="260" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="08g-fm-qjY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Pm-LT-Dgh" appends="YES" id="c0d-Ec-I6g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-pB-9wg">
                                <rect key="frame" x="20" y="297" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-5u-mWS">
                                        <rect key="frame" x="19" y="19" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-FB-QEd">
                                        <rect key="frame" x="106" y="19" width="196" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Australian Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-LL-R0H">
                                        <rect key="frame" x="106" y="64" width="222" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kxb-cy-GKm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kx5-xu-BKH" appends="YES" id="KjF-Fy-ZOf"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-6p-6SD">
                                <rect key="frame" x="198" y="236" width="18" height="45"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SfP-3y-Ii7"/>
                                    <constraint firstAttribute="width" constant="18" id="qe4-iK-6sD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-NS-OEh">
                                <rect key="frame" x="20" y="499" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7Kd-4t-OCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lq1-dO-MQs" firstAttribute="trailing" secondItem="4IA-Ht-qQ6" secondAttribute="trailing" constant="20" id="1SI-gv-R1a"/>
                            <constraint firstItem="9QR-NS-OEh" firstAttribute="top" secondItem="m35-oV-Cn4" secondAttribute="bottom" constant="32" id="1qR-c9-gBQ"/>
                            <constraint firstItem="m35-oV-Cn4" firstAttribute="leading" secondItem="lq1-dO-MQs" secondAttribute="leading" constant="20" id="4HS-cg-dHn"/>
                            <constraint firstItem="m35-oV-Cn4" firstAttribute="top" secondItem="Jmz-pB-9wg" secondAttribute="bottom" constant="30" id="HvJ-w8-n01"/>
                            <constraint firstItem="4IA-Ht-qQ6" firstAttribute="leading" secondItem="lq1-dO-MQs" secondAttribute="leading" constant="20" id="LLD-I0-iFf"/>
                            <constraint firstItem="lq1-dO-MQs" firstAttribute="trailing" secondItem="Jmz-pB-9wg" secondAttribute="trailing" constant="20" id="OV4-Ma-q1K"/>
                            <constraint firstItem="lq1-dO-MQs" firstAttribute="trailing" secondItem="9QR-NS-OEh" secondAttribute="trailing" constant="20" id="Qzt-ih-Pg4"/>
                            <constraint firstItem="9f0-6p-6SD" firstAttribute="top" secondItem="4IA-Ht-qQ6" secondAttribute="bottom" constant="15" id="RLQ-hP-TXn"/>
                            <constraint firstItem="4IA-Ht-qQ6" firstAttribute="top" secondItem="lq1-dO-MQs" secondAttribute="top" constant="33" id="cKn-Hg-GfG"/>
                            <constraint firstItem="Jmz-pB-9wg" firstAttribute="leading" secondItem="lq1-dO-MQs" secondAttribute="leading" constant="20" id="cQi-oj-Kuq"/>
                            <constraint firstItem="lq1-dO-MQs" firstAttribute="trailing" secondItem="m35-oV-Cn4" secondAttribute="trailing" constant="20" id="fJ9-5Z-7e3"/>
                            <constraint firstItem="9f0-6p-6SD" firstAttribute="centerX" secondItem="i05-zt-3Qc" secondAttribute="centerX" id="h7v-cR-Ua5"/>
                            <constraint firstItem="9QR-NS-OEh" firstAttribute="leading" secondItem="lq1-dO-MQs" secondAttribute="leading" constant="20" id="hh5-Fq-IOH"/>
                            <constraint firstItem="Jmz-pB-9wg" firstAttribute="top" secondItem="9f0-6p-6SD" secondAttribute="bottom" constant="16" id="wVj-B4-QTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lq1-dO-MQs"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="9ld-Pl-VUL">
                        <barButtonItem key="backBarButtonItem" title=" " id="keX-Ay-j2A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataButton" destination="m35-oV-Cn4" id="60g-Dc-u74"/>
                        <outlet property="resultLabel" destination="9QR-NS-OEh" id="50V-lP-d9e"/>
                        <outlet property="sourFullNameLabel" destination="das-D1-tFP" id="Puh-og-wyX"/>
                        <outlet property="sourIcon" destination="9II-v9-K4L" id="xHd-Kr-fhS"/>
                        <outlet property="sourLabel" destination="DMC-Fh-bBL" id="PpE-ga-5Vw"/>
                        <outlet property="tourFullNameLabel" destination="teC-LL-R0H" id="Ofo-Ts-JAG"/>
                        <outlet property="tourIcon" destination="XFq-5u-mWS" id="rgM-r7-jnx"/>
                        <outlet property="tourLabel" destination="Snw-FB-QEd" id="Lor-op-HpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgN-xQ-nlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Pm-LT-Dgh">
                    <connections>
                        <action selector="sourTap:" destination="7lm-8M-F1E" id="kuC-ji-BzE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kx5-xu-BKH">
                    <connections>
                        <action selector="tourTap:" destination="7lm-8M-F1E" id="1gm-PR-nzu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="184.82142857142856"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="8MP-Ex-3sJ">
            <objects>
                <viewController storyboardIdentifier="DateViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8M0-Kr-asC" customClass="DateViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfr-Fc-9E3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rSi-E1-yEA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb3-6i-2P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="186"/>
        </scene>
        <!--Currency Exchange-->
        <scene sceneID="cw2-Kn-x5K">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JqD-kg-8XX" customClass="MainViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMp-Cw-nib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Gd-64p">
                                <rect key="frame" x="234" y="253" width="160" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-FK-qvi">
                                <rect key="frame" x="24" y="253" width="202" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="scurButtonClick:" destination="JqD-kg-8XX" eventType="touchUpInside" id="EGQ-qD-Nr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-j2-z1Y">
                                <rect key="frame" x="117" y="583" width="191" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exchangeButtonClick:" destination="JqD-kg-8XX" eventType="touchUpInside" id="qVu-Mq-zWI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-WO-ghf">
                                <rect key="frame" x="32" y="271" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-DZ-Ia6">
                                <rect key="frame" x="70" y="276" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Australian Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-gK-rV5">
                                <rect key="frame" x="31" y="313" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-5h-fZy">
                                <rect key="frame" x="26" y="382" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-o6-h4R">
                                <rect key="frame" x="195" y="276" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-t0-MT9">
                                <rect key="frame" x="236" y="445" width="158" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-XL-UxV">
                                <rect key="frame" x="26" y="445" width="202" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tcurButtonClick:" destination="JqD-kg-8XX" eventType="touchUpInside" id="bqF-yQ-PHb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-J6-n9v">
                                <rect key="frame" x="34" y="463" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-CE-T8O">
                                <rect key="frame" x="72" y="468" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chiness Yuan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-KY-gJn">
                                <rect key="frame" x="33" y="505" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-B0-Bhz">
                                <rect key="frame" x="197" y="468" width="25" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-Jh-Fo0">
                                <rect key="frame" x="24" y="130" width="323" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-Bd-SdQ">
                                <rect key="frame" x="28" y="204" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="cEW-0a-s9f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Exchange" id="SAO-dP-hhE">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZeO-zX-1Ts"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exchangeButton" destination="wgB-j2-z1Y" id="AIZ-HY-MTL"/>
                        <outlet property="formLabel" destination="UPL-Bd-SdQ" id="SSN-oO-0fT"/>
                        <outlet property="headLabel" destination="Ji6-Jh-Fo0" id="bW3-VD-HA4"/>
                        <outlet property="sourArrow" destination="MQk-o6-h4R" id="A9o-44-h7v"/>
                        <outlet property="sourButton" destination="Nx3-FK-qvi" id="0nI-Zy-hF4"/>
                        <outlet property="sourFullNameLabel" destination="zRm-gK-rV5" id="PQr-v2-Jua"/>
                        <outlet property="sourIcon" destination="ITj-WO-ghf" id="UyP-fK-lq6"/>
                        <outlet property="sourLabel" destination="wcQ-DZ-Ia6" id="wJE-yC-cI6"/>
                        <outlet property="sourTextField" destination="rtr-Gd-64p" id="x9r-Gc-5UP"/>
                        <outlet property="toLabel" destination="q3g-5h-fZy" id="6Wq-hr-tAH"/>
                        <outlet property="tourArrow" destination="cQO-B0-Bhz" id="aXn-dM-DbD"/>
                        <outlet property="tourButton" destination="6ti-XL-UxV" id="j5R-iW-67G"/>
                        <outlet property="tourFullNameLabel" destination="Afg-KY-gJn" id="FPS-fL-AHV"/>
                        <outlet property="tourIcon" destination="tCL-J6-n9v" id="HZO-qS-ODd"/>
                        <outlet property="tourLabel" destination="bsy-CE-T8O" id="pZS-3a-S1h"/>
                        <outlet property="tourTextField" destination="jdS-t0-MT9" id="eaL-5E-EzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gs-K1-RBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-510.26785714285711"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="1Fj-Nr-wX0">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T39-dS-oCQ" customClass="CurrencyListViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJB-v8-MMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-Dj-7yB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="T39-dS-oCQ" id="bnY-2i-t1O"/>
                                    <outlet property="delegate" destination="T39-dS-oCQ" id="92M-VK-AGj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SU0-Dj-7yB" firstAttribute="leading" secondItem="PKs-54-PUG" secondAttribute="leading" id="9aD-Nw-QWD"/>
                            <constraint firstItem="SU0-Dj-7yB" firstAttribute="top" secondItem="PKs-54-PUG" secondAttribute="top" id="HsT-0k-XSZ"/>
                            <constraint firstItem="PKs-54-PUG" firstAttribute="bottom" secondItem="SU0-Dj-7yB" secondAttribute="bottom" id="Jeh-bW-ldm"/>
                            <constraint firstItem="PKs-54-PUG" firstAttribute="trailing" secondItem="SU0-Dj-7yB" secondAttribute="trailing" id="gL2-FF-jp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKs-54-PUG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SU0-Dj-7yB" id="8fg-rE-M5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjO-NT-cIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="currency" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
    </resources>
</document>
